# officeHubSOurce

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/saasmonsk/mealup/: MainActivity.java
android/app/src/main/res/drawable/: ic_app_logo.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/componants/: bottom_navigation_menu.dart  custom_appbar.dart  explore_restaurants_list.dart  horizontal_gridview.dart  horizontal_listview_with_image_and_text.dart
lib/model/: AllCuisinesModel.dart  TrackingModel.dart  UserAddressListModel.dart  app_setting_model.dart  apply_promocode_model.dart  cart_tax_modal.dart  cartmodel.dart  check_opt_model.dart  check_otp_model_for_forgot_password.dart  commen_res.dart  cuisine_vendor_details_model.dart  customization_item_model.dart  exploreRestaurantsListModel.dart  faq_list_model.dart  favorite_list_model.dart  login_model.dart  nearByRestaurantsModel.dart  nonvegRestaurantsModel.dart  order_history_list_model.dart  order_setting_api_model.dart  order_status.dart  payment_setting_model.dart  promocode_model.dart  register_model.dart  search_list_model.dart  send_otp_model.dart  single_order_details_model.dart  single_restaurants_details_model.dart  (+4 more)
test/: widget_test.dart
(+73 files in other folders)
